{
    "id": "readwise-mirror",
    "name": "Readwise mirror",
    "version": "2.1.0-beta.1",
    "minAppVersion": "1.1.1",
    "description": "Mirror your Readwise library directly to an Obsidian vault",
    "author": "jsonmartin, johannrichard",
    "authorUrl": "https://github.com/jsonmartin/",
    "isDesktopOnly": false
}
