{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2021",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2021", "scripthost"],
    "paths": {
      "constants/*": ["./src/constants/*"],
      "main": ["./src/main.ts"],
      "services/*": ["./src/services/*"],
      "src/*": ["./src/*"],
      "tests/*": ["./tests/*"],
      "types/*": ["./src/types/*"],
      "ui/*": ["./src/ui/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
